# Backend
RABBITMQ_DEFAULT_USER=admin_user
RABBITMQ_DEFAULT_PASS=admin_password

RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USER=admin_user
RABBITMQ_PASS=admin_password

FLOWER_PORT=8888
FLOWER_BASIC_AUTH=admin_user:qwerty123

RABBITMQ_SERVER=192.168.49.1
CELERY_BROKER_URL=amqp://admin_user:admin_password@192.168.49.1:5672//
